<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles/reset.css" rel="stylesheet">
        <link href="styles/style.css" rel="stylesheet">
        <link rel="stylesheet"
            ref="https://fonts.googleapis.com/css?family=Montserrat&display=swap&subset=latin-ext">
        <script src="https://kit.fontawesome.com/f1715e244c.js"
            crossorigin="anonymous"></script>
        <title>Projekt 1</title>
    </head>

    <body>
        <nav class="nav">
            <div class="container">
                <h1>Wilcza Łapa</h1>
                <div class="nav-links">
                    <a href="#about">o nas</a>
                    <a href="#offer">oferta</a>
                    <a href="#" class="nav-contact-anchor" disabled="disabled">kontakt</a>
                </div>
            </div>
        </nav>

        <section class="landing-page">
            <div class="landing-page-shadow">
                <div class="container">
                    <div class="landing-page-text">
                        <h1>Hodowla psów rasy Akita Inu</h1>
                        <h2>Zarezerwuj swojego szczeniaka jeszcze dziś !</h2>
                        <button onclick="location.href='#offer'"
                            class="landing-page-btn">oferta</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h1 class="h1-dark">Nasze psy</h1>
                <div>
                    <div class="about-dog">
                        <div class="about-dog-img about-dog-img--first"></div>
                        <div class="about-dog-text">
                            <h2>Hachiko (reproduktor)</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Assumenda dolorem vel eum pariatur earum quae
                                soluta cumque quia deserunt!
                                neque corporis voluptatum amet mollitia enim ab,
                                obcaecati eius nam!
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Harum officia, corrupti,
                                labore
                                modi non deleniti alias saepe adipisci excepturi
                                aliquid consequuntur atque perspiciatis hic
                                re
                                pellat aut porro quas ea illo!
                            </p>
                        </div>
                    </div>
                    <div class="about-dog">
                        <div class="about-dog-img about-dog-img--second"></div>
                        <div class="about-dog-text">
                            <h2>Ciri (suka)</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Assumenda dolorem vel eum pariatur earum quae
                                soluta cumque quia deserunt!
                                neque corporis voluptatum amet mollitia enim ab,
                                obcaecati eius nam!
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Deserunt eaque tenetur
                                ipsa in qui eius, quas aliquam repellat dolore
                                cum voluptate hic cumque nihil reru
                                m eligendi perferendis exercitationem officia
                                rem.
                            </p>
                        </div>
                    </div>
                    <div class="about-dog">
                        <div class="about-dog-img about-dog-img--third"></div>
                        <div class="about-dog-text">
                            <h2>Ksena (suka)</h2>
                            <p>Lorem ipsum dolor sit amet consectetur
                                adipisicing elit.
                                Assumenda dolorem vel eum pariatur earum quae
                                soluta cumque quia deserunt!
                                neque corporis voluptatum amet mollitia enim ab,
                                obcaecati eius nam!
                                Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Deserunt eaque tenetur
                                ipsa in qui eius, quas aliquam repellat dolore
                                cum voluptate hic cumque nihil reru
                                m eligendi perferendis exercitationem officia
                                rem.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="offer" id="offer">
                <h1 class="container">Czym zajmuje się nasza firma?</h1>
                <div class="container">
                    <i class="fas fa-circle"></i>
                    <div class="offer-box-wrapper">
                        <div class="offer-box">
                            <div class="offer-box-content">
                                Usługa 1 <br>
                                (nowość)
                            </div>
                        </div>
                        <div class="offer-box">
                            <div class="offer-box-content">
                                Usługa 1
                            </div>
                        </div>
                        <div class="offer-box">
                            <div class="offer-box-content">
                                Usługa 1
                            </div>
                        </div>
                        <div class="offer-box">
                            <div class="offer-box-content">
                                Usługa 1
                            </div>
                        </div>
                        <div class="offer-box">
                            <div class="offer-box-content">
                                Usługa 1
                            </div>
                        </div>
                        <div class="offer-box">
                            <div class="offer-box-content">
                                Usługa 1
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="footer">
                <div class="container">
                    <div class="footer-h2">
                        <h2>Wilcza Łapa - wszelkie prawa zastrzeżone, 2020</h2>
                    </div>
                    <div class="footer-icons">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
            </section>

        </body>

    </html>